Categories:System
License:Apache-2.0
Web Site:
Source Code:https://github.com/Arjun-sna/android-permission-checker-app
Issue Tracker:https://github.com/Arjun-sna/android-permission-checker-app/issues

Auto Name:Android Permissions
Summary:Check requested permission details of all installed applications
Description:
App to see details of permissions required by all the installed apps. It lets
you browse by installed apps ("what permissions does this app request?", and
also by permission groups ("which app does request this permission?").
.

Repo Type:git
Repo:https://github.com/Arjun-sna/android-permission-checker-app.git

Build:2.0,5
    commit=v2.0
    subdir=app
    gradle=yes

Build:2.2,7
    commit=v2.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.0
Current Version Code:5
